{
  "name": "BovineLabs.Timeline.Grid.Influence",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Timeline.Grid.Influence.Data",
    "BovineLabs.Timeline",
    "BovineLabs.Timeline.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Jobs"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
